PORT = 8080
DATABASE_URL = ""
CLERK_SECRET_KEY = ""
CLERK_WEBHOOK_SIGNING_SECRET = ""
CLERK_PEM_PUBLIC_KEY = ""
PAYSTACK_SECRET = ""
REDIS_URL = ""
MAILGUN_API_KEY = ""
MAILGUN_DOMAIN = ""
MAILGUN_SENDER_EMAIL = ""
SPACES_KEY = ""
SPACES_SECRET= ""
SPACES_CDN_ENDPOINT = ""
